apiVersion: v1
kind: Secret
metadata:
  name: ikeme-cluster-secret
type: kubernetes.io/basic-auth
stringData:
  username: cloudikeme # required field for kubernetes.io/basic-auth
  password: energy # required field for kubernetes.io/basic-auth